{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "settings": {
        "throttlingMethod": "devtools",
        "onlyCategories": ["performance", "accessibility", "best-practices", "seo"]
      }
    },
    "assert": {
      "assertions": {
        "categories:seo": [
          "warn",
          {
            "minScore": 0.95
          }
        ]
      }
    }
  }
}

